<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h2>My hobbies</h2>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=L4n17nfqd1A&list=PL8qzGgvGUBoLjjoqaefxdFugoIbrj8X8r&index=1">Listening to sad songs</a></li>
      <li><a href="https://time.com/5660278/smartphone-camera-picture-tips/">Taking photos</a></li>
      <li><a href="https://www.healthline.com/health/benefits-of-reading-books">Reading books</a></li>
    </ol>
  </body>
</html>
